<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../Styles/AdminDashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="learn.brilliance.Controller.Admin.Dashboard.DashboardController">
   <HBox layoutX="129.0" layoutY="210.0" prefHeight="558.0" prefWidth="915.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox prefHeight="600.0" prefWidth="655.0">
         <HBox prefHeight="333.0" prefWidth="640.0">
            <children>
               <AnchorPane prefHeight="75.0" prefWidth="292.0" styleClass="main-container">
                  <AnchorPane layoutX="5.0" layoutY="5.0" prefHeight="68.0" prefWidth="200.0" stylesheets="@../../../Styles/AdminDashboard.css">
                     <styleClass>
                        <String fx:value="main-container" />
                        <String fx:value="card" />
                     </styleClass>
                     <Label fx:id="dashboard_date" layoutX="12.0" layoutY="39.0" styleClass="label-greeting" text="Thursday April 27, 2023" />
                     <Label layoutX="12.0" layoutY="10.0" prefHeight="23.0" prefWidth="137.0" styleClass="label-dashboard" text="My Dashboard">
                        <font>
                           <Font name="Segoe UI Italic" size="12.0" />
                        </font>
                     </Label>
                  </AnchorPane>
                  <AnchorPane layoutX="6.0" layoutY="81.0" prefHeight="247.0" prefWidth="200.0" stylesheets="@../../../Styles/AdminDashboard.css">
                     <styleClass>
                        <String fx:value="main-container" />
                        <String fx:value="card" />
                     </styleClass>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane prefHeight="333.0" prefWidth="428.0" styleClass="main-container">
                  <AnchorPane layoutX="3.0" layoutY="6.0" prefHeight="325.0" prefWidth="423.0">
                     <styleClass>
                        <String fx:value="main-container" />
                        <String fx:value="card" />
                     </styleClass>
                     <PieChart fx:id="dashboard_pieChartDepartments" layoutY="-1.6906475009684254" prefHeight="325.2949729561284" prefWidth="423.36691809364476" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
               </AnchorPane>
            </children>
         </HBox>
         <AnchorPane prefHeight="225.0" prefWidth="640.0" styleClass="main-container">
            <LineChart fx:id="dashboard_lineGraphStudents" layoutX="8.0" layoutY="3.0" prefHeight="247.0" prefWidth="627.0" styleClass="chart-series-line" stylesheets="@../../../Styles/GlobalStyles.css" title="Admissions/yr">
               <xAxis>
                  <CategoryAxis prefHeight="11.0" prefWidth="541.0" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis prefHeight="182.0" prefWidth="27.0" side="LEFT" />
               </yAxis>
            </LineChart>
         </AnchorPane>
      </VBox>
      <HBox prefHeight="600.0" prefWidth="375.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="169.0">
               <children>
                  <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="587.0" prefWidth="171.0">
                     <children>
                        <VBox layoutX="39.0" layoutY="0.6906475009684254" prefHeight="579.0" prefWidth="171.0" visible="false" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                           <children>
                              <AnchorPane prefHeight="43.0" prefWidth="171.0" />
                              <ListView fx:id="dashbaord_termListView" prefHeight="535.0" prefWidth="171.0" />
                           </children>
                        </VBox>
                        <Label layoutX="25.0" layoutY="5.0" styleClass="label-greeting" text="Departmental Results" />
                        <Label fx:id="dashboard_termListView" layoutX="58.0" layoutY="22.0" styleClass="label-message" text="First Term" />
                     </children>
                     <styleClass>
                        <String fx:value="main-container" />
                        <String fx:value="card" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="11.0" layoutY="6.0" prefHeight="586.0" prefWidth="165.0">
                     <children>
                        <VBox layoutX="4.143885005810552" layoutY="6.0" prefHeight="586.3597283221932" prefWidth="165.06475273145367" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="70.0" prefWidth="165.0">
                                 <children>
                                    <Label layoutX="25.0" layoutY="4.0" styleClass="label-title" text="Teacher Success" />
                                    <TextField layoutX="16.0" layoutY="28.0" prefHeight="19.0" prefWidth="137.0" />
                                 </children>
                              </AnchorPane>
                              <ListView fx:id="dashboard_teacherSuccess" prefHeight="521.0" prefWidth="165.0" />
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="main-container" />
                        <String fx:value="card" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </HBox>
</AnchorPane>
