<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="learn.brilliance.Controller.Teacher.Overview.OverviewController">
   <HBox layoutX="400.0" layoutY="250.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox prefHeight="600.0" prefWidth="487.0">
         <HBox prefHeight="330.0" prefWidth="488.0" styleClass="main-container">
            <VBox prefHeight="330.0" prefWidth="178.0">
               <AnchorPane prefHeight="90.0" prefWidth="178.0">
                  <AnchorPane fx:id="overview_date" layoutX="4.834532506778978" layoutY="2.7625900038737017" prefHeight="81.0" prefWidth="171.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="3.0">
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="main-container" />
                     </styleClass>
                  </AnchorPane>
               </AnchorPane>
               <AnchorPane prefHeight="247.0" prefWidth="178.0">
                  <AnchorPane layoutX="5.0" layoutY="2.0" prefHeight="240.0" prefWidth="170.0">
                     <styleClass>
                        <String fx:value="main-container" />
                        <String fx:value="card" />
                     </styleClass>
                     <ListView fx:id="overview_timetable" layoutX="-15.0" layoutY="20.0" prefHeight="240.34533033701206" prefWidth="185.78417776050645" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
               </AnchorPane>
            </VBox>
            <AnchorPane prefHeight="330.0" prefWidth="306.0">
               <AnchorPane layoutX="4.0" layoutY="3.0" prefHeight="326.0" prefWidth="301.0">
                  <styleClass>
                     <String fx:value="card"/>
                     <String fx:value="main-container"/>
                  </styleClass>
                  <VBox layoutX="107.0" layoutY="73.0" prefHeight="326.3999900390628" prefWidth="301.0559908125003"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">
                     <AnchorPane prefHeight="28.0" prefWidth="301.0">
                        <Label layoutX="9.0" layoutY="6.0" text="Today:"/>
                        <Label fx:id="overview_timetableToday" layoutX="59.0" layoutY="5.0"
                               text="Tuesday, June 25th">
                           <font>
                              <Font name="System Bold Italic" size="13.0"/>
                           </font>
                        </Label>
                     </AnchorPane>
                     <ListView fx:id="overview_timetableTodayListView" prefHeight="207.0" prefWidth="301.0"/>
                     <AnchorPane prefHeight="23.0" prefWidth="301.0">
                        <Label layoutX="7.0" layoutY="2.0" text="Tomorrow:"/>
                        <Label fx:id="overview_timetableTomorrow" layoutX="76.0" layoutY="1.0"
                               text="Wednesday, June 26th">
                           <font>
                              <Font name="System Bold Italic" size="13.0"/>
                           </font>
                        </Label>
                     </AnchorPane>
                     <ListView fx:id="overview_timetableTomorrowListView" prefHeight="200.0" prefWidth="200.0"/>
                  </VBox>
               </AnchorPane>
            </AnchorPane>
         </HBox>
         <AnchorPane prefHeight="265.0" prefWidth="415.0" styleClass="main-container">
            <AnchorPane layoutX="5.0" layoutY="7.0" prefHeight="256.0" prefWidth="478.0">
               <styleClass>
                  <String fx:value="main-container" />
                  <String fx:value="card" />
               </styleClass>
               <ScatterChart fx:id="overview_scatterChart" prefHeight="256.23022285928585" prefWidth="478.6187181711188" title="Course Results" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <xAxis>
                     <NumberAxis side="BOTTOM" fx:id="xAxis" />
                  </xAxis>
                  <yAxis>
                     <NumberAxis fx:id="yAxis" side="LEFT" />
                  </yAxis>
               </ScatterChart>
            </AnchorPane>
         </AnchorPane>
      </VBox>
      <AnchorPane fx:id="courseRecord_anchorPane" prefHeight="601.0" prefWidth="233.0" stylesheets="@../../../Styles/AdminDashboard.css">
         <AnchorPane prefHeight="594.0" prefWidth="512.0">
            <AnchorPane prefHeight="594.0" prefWidth="508.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
               <styleClass>
                  <String fx:value="card-fix" />
                  <String fx:value="main-container" />
               </styleClass>
               <VBox prefHeight="589.8239820000006" prefWidth="506.1119845546879" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <AnchorPane prefHeight="31.0" prefWidth="506.0">
                     <AnchorPane layoutX="2.7625900038737017" layoutY="2.7625900038737017" prefHeight="33.0" prefWidth="494.0" stylesheets="@../../../Styles/GlobalStyles.css" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="3.0">
                        <Label layoutX="203.0" layoutY="5.0" styleClass="label-title" text="Top Students">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </AnchorPane>
                  </AnchorPane>
                  <AnchorPane prefHeight="548.0" prefWidth="237.0">
                     <ListView fx:id="overview_topStudents" layoutX="2.3039999296875022" layoutY="52.0" prefHeight="546.047983335938" prefWidth="506.111984554688" stylesheets="@../../../Styles/GlobalStyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </AnchorPane>
               </VBox>
            </AnchorPane>
         </AnchorPane>
      </AnchorPane>
   </HBox>
   <stylesheets>
      <URL value="@../../../Styles/AdminDashboard.css" />
      <URL value="@../../../Styles/GlobalStyles.css" />
   </stylesheets>
</AnchorPane>
