<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="60.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="41.0" layoutY="-85.0" prefHeight="115.44799388281268" prefWidth="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <Label fx:id="ca_studentName" layoutX="9.0" layoutY="9.0" text="Student Name">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>
            <Label fx:id="ca_department" layoutX="162.0" layoutY="8.0" text="Department">
                <font>
                    <Font size="12.0" />
                </font>
            </Label>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <Label layoutX="5.0" layoutY="3.0" text="1st CA:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label layoutX="73.0" layoutY="2.0" text="2nd CA:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label layoutX="161.0" layoutY="1.0" text="Total:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label fx:id="ca_CA1" layoutX="50.0" layoutY="3.0" text="21">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label fx:id="ca_CA2" layoutX="127.0" layoutY="2.0" text="21">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label fx:id="ca_CATotal" layoutX="201.0" layoutY="1.0" text="21">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </AnchorPane>
    </VBox>
</AnchorPane>
